<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{CBC3FBCF-5CCD-4EF7-9D89-448DE61500FB}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">Win32</Platform>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Photon</RootNamespace>
    <AssemblyName>Photon</AssemblyName>
    <OutputName>Photon</OutputName>
    <CWOutputType>Exe</CWOutputType>
    <DefineConstants>_ABCDllMode_=&gt;0%3b_ABCLinkMode_=&gt;1</DefineConstants>
    <Model>Dll</Model>
    <stack_size>16384</stack_size>
    <CopyCore>True</CopyCore>
    <ApplicationIcon>photon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <vid>full</vid>
    <check_stack>True</check_stack>
    <check_index>True</check_index>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <vid>off</vid>
    <check_stack>True</check_stack>
    <check_index>True</check_index>
    <warnings>on</warnings>
    <GenerateMap>True</GenerateMap>
    <line_numbers>False</line_numbers>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Photon.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="Photon001.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="Photon002.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="Photon003.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="PHOTON_BC.CLW">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="Photon_BC0.CLW">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="_photon_.clw" />
  </ItemGroup>
  <ItemGroup>
    <FileDriver Include="ASCII" />
    <FileDriver Include="BASIC" />
    <FileDriver Include="BASIC" />
    <FileDriver Include="TOPSPEED" />
    <Library Include="hot_add_32x32.png" />
    <Library Include="Hot_calendar_32x32.png" />
    <Library Include="Hot_Cancel_32x32.png" />
    <Library Include="Hot_Cancel_32x32.png" />
    <Library Include="Hot_Change_32x32.png" />
    <Library Include="Hot_Check_16x16.png" />
    <Library Include="Hot_Close_32x32.png" />
    <Library Include="Hot_Cloud-Private-02_32x32.png" />
    <Library Include="Hot_Delete_32x32.png" />
    <Library Include="Hot_Floppy-Disk_32x32.png" />
    <Library Include="Hot_Insert_32x32.png" />
    <Library Include="Hot_Mail edit_32x32.png" />
    <Library Include="hot_molecule.png" />
    <Library Include="Hot_Ok_32x32.png" />
    <Library Include="Hot_Ok_32x32.png" />
    <Library Include="Hot_Select_32x32.png" />
    <Library Include="Hot_View_32x32.png" />
    <Library Include="Photon.EXE.manifest" />
  </ItemGroup>
  <Import Project="$(ClarionBinPath)\SoftVelocity.Build.Clarion.targets" />
</Project>