******************************************************************************
                                 Attention! 
          This is Data Converter (v. 1.92) "Save Version Info" file.
                             Don't touch it!!!
******************************************************************************

[1]
0841519e-c583-42e3-b847-93824f42ce70
Data                   FILE,DRIVER('TOPSPEED'),RECLAIM,OEM,NAME('Data'),PRE(Dat),BINDABLE
Record                   RECORD
                         END
                       END
5920760
79473
2
ce5305d5-3ca5-4a40-acb8-9821014fc527
Data_ID_Key              KEY(Dat:ID),NOCASE,PRIMARY
KEY
1
Dat:ID
ASCENDING
7f31c2a5-47d9-498d-a163-a0f6eb885e0e
Data_Parent_ID_Key       KEY(Dat:Parent_ID),DUP,NOCASE
KEY
1
Dat:Parent_ID
ASCENDING
3
d1cb2349-d0c9-4397-b3bb-2b2e629477bf
ID                          LONG
Dat:ID
LONG
881e708b-84ac-4477-a12d-5f16a27df670
Parent_ID                   LONG
Dat:Parent_ID
LONG
ecbe1d5e-3d6c-4693-beca-e5e385e977e0
Brief                       STRING(2048)
Dat:Brief
STRING

[1]
b99f9ce5-a7f3-4d6e-8394-38311d460aea
Files                  FILE,DRIVER('TOPSPEED'),RECLAIM,OEM,NAME('Files'),PRE(FIL),BINDABLE
Record                   RECORD
                         END
                       END
6442203
79476
2
7d8c7ca7-9b44-409a-ac15-8fa6b5a32034
Files_ID_Key             KEY(FIL:Files_ID),NOCASE,PRIMARY
KEY
1
FIL:Files_ID
ASCENDING
e1f2f21c-6128-40a0-8c65-52b8c348fcec
Data_ID_Key              KEY(FIL:ID),DUP,NOCASE
KEY
1
FIL:ID
ASCENDING
8
d3c928af-63bd-4c51-bb9e-00f8c205708f
Files_ID                    LONG
FIL:Files_ID
LONG
35c10a0e-891b-4c01-b98a-b585169f02e1
ID                          LONG
FIL:ID
LONG
9dd88b86-f1c5-49e2-9852-f5b9337ffc8a
Path                        STRING(512)
FIL:Path
STRING
d177de49-ff71-4654-aaff-6e0d2cc839b4
Original_Filename           STRING(256)
FIL:Original_Filename
STRING
01dadf06-9f48-4aa9-ba26-ef62b1b5efbd
FileSize                    LONG
FIL:FileSize
LONG
02a77b59-d46f-45cc-9a9b-30048de345de
Storing_Date                DATE
FIL:Storing_Date
DATE
fe2b2dba-9e70-45e7-9b2c-96350f35d2d7
Storing_Time                TIME
FIL:Storing_Time
TIME
b0e9c6bd-dee1-4bc8-99c6-bc681c6f9abf
BLOB                        BLOB
FIL:BLOB
BLOB

[1]
2db36ab1-97d1-46a3-8f91-dcc95fc2e61c
License                FILE,DRIVER('TOPSPEED'),RECLAIM,OWNER('********'),ENCRYPT,NAME('Data\!License'),PRE(LIC),BINDABLE
Record                   RECORD
                         END
                       END
5079705
79488
1
6b379312-d0d5-45c4-8bf2-5c3db2a00209
Release_Key              KEY(LIC:RegisteredTo),NOCASE,PRIMARY
KEY
1
LIC:RegisteredTo
ASCENDING
8
b86f6d44-32a5-4641-99ce-68ca8c3f7f3f
RegisteredTo                CSTRING(255)
LIC:RegisteredTo
CSTRING
f6fcc5db-2ac6-4c8d-ac4c-1c0a32f84346
ExpirationDate              DATE
LIC:ExpirationDate
DATE
7cc6a9e0-833c-4427-848c-f31a6bee3243
InstallDate                 DATE
LIC:InstallDate
DATE
67b38630-abda-4f06-b812-d7e2bddbba04
Dealer                      CSTRING(120)
LIC:Dealer
CSTRING
73a363ff-a482-4135-bd52-0a69e6c06da5
PersonalCode                CSTRING(32)
LIC:PersonalCode
CSTRING
608a879d-8b43-4451-a2d7-efc0ac1a72ae
UnlockCode                  CSTRING(64)
LIC:UnlockCode
CSTRING
ff889a64-2ede-4b74-bad3-8926861b4858
Status                      CSTRING(120)
LIC:Status
CSTRING
b9fa64b2-ee38-4a3d-bc40-c474b497dde7
CustomerCode                DECIMAL(10)
LIC:CustomerCode
DECIMAL

[1]
fe6102b4-e12c-413d-9e6f-48ea94c56f86
Pictures               FILE,DRIVER('TOPSPEED'),RECLAIM,NAME('Pictures'),PRE(PIC),BINDABLE
Record                   RECORD
                         END
                       END
4258490
79501
2
7cce6e01-d3b3-4ada-bcbe-642d9b389579
Picture_ID_Key           KEY(PIC:Picture_ID),NOCASE,PRIMARY
KEY
1
PIC:Picture_ID
ASCENDING
12968f79-b665-4b0f-a99b-178ab3ae89aa
TimeLine_ID_Key          KEY(PIC:TimeLine_ID),DUP,NOCASE
KEY
1
PIC:TimeLine_ID
ASCENDING
5
03d64fb2-798b-4d27-9cd8-edd7b1111b7c
Picture_ID                  LONG
PIC:Picture_ID
LONG
4d4a434a-4b62-4aa5-9a76-c654c0bd637a
TimeLine_ID                 LONG
PIC:TimeLine_ID
LONG
d7186281-35d4-4a37-b545-2626ae44f56f
Filename                    STRING(1024)
PIC:Filename
STRING
bf0a9d69-4481-4a65-88ed-59b6ae65548d
TN                          BLOB
PIC:TN
BLOB
2985c792-6195-4675-ac35-c4f06a3a4cae
Picture                     BLOB
PIC:Picture
BLOB

[1]
a5d58694-e406-47dd-b9f7-fcd2621c943e
Geometries             FILE,DRIVER('TOPSPEED'),RECLAIM,OEM,NAME('Geometries'),PRE(GEO),BINDABLE
Record                   RECORD
                         END
                       END
4235725
79511
1
266cdfa1-c21e-4e1d-ab8a-c4d7479e4077
ID_Geometries_Key        KEY(GEO:ID),NOCASE,PRIMARY
KEY
1
GEO:ID
ASCENDING
12
762b22dd-9f38-44f2-961d-b221faeed082
ID                          LONG
GEO:ID
LONG
4fa0260d-6316-4ea4-b1e8-df0d01c08926
MaxInitialItems             LONG
GEO:MaxInitialItems
LONG
8afbe02f-4efc-4100-a921-c192a4e1f3f0
ExtraItems                  LONG
GEO:ExtraItems
LONG
1ae91893-8aaf-4f3e-b638-e7ab9814eefc
InitialRadius               LONG
GEO:InitialRadius
LONG
063d96d7-6996-48f2-b2ec-1e32925d2260
Multiplier                  LONG
GEO:Multiplier
LONG
559d56a3-76f1-4b91-b112-13d80747de6e
ThisTextPoints              LONG
GEO:ThisTextPoints
LONG
de9a6466-263e-4fb1-8957-9831cb92daf2
MinDistance                 LONG
GEO:MinDistance
LONG
d0cab297-ce20-41bb-8120-4d7635bd5fd9
Grid                        LONG
GEO:Grid
LONG
0c9d08ba-7e03-495e-87d9-efa96ef7dfed
GridSize                    LONG
GEO:GridSize
LONG
5d8194c7-cb6b-48eb-8172-47b7e8a7c495
UniverseRadius              LONG
GEO:UniverseRadius
LONG
8557c985-6c62-4a73-b4e2-d3a9eda381e7
InitialAngle                LONG
GEO:InitialAngle
LONG
aa00bd89-9805-4e0e-ac21-ea62cca4428d
IncrementalAngle            LONG
GEO:IncrementalAngle
LONG

[1]
ffd8a91d-7bd6-4f0a-b747-99c695e69258
Themes                 FILE,DRIVER('TOPSPEED'),RECLAIM,OEM,NAME('Themes'),PRE(THM),BINDABLE
Record                   RECORD
                         END
                       END
4777388
79511
2
9ce4b176-21a0-49e3-a0f0-3eefa70ee88c
ID_Theme_Color_Key       KEY(THM:ID),NOCASE,PRIMARY
KEY
1
THM:ID
ASCENDING
0dc0a878-cb8e-4b6e-a633-17fa45c433e6
Theme_Name_Key           KEY(THM:ThemeName),NOCASE
KEY
1
THM:ThemeName
ASCENDING
7
aba11150-6ec9-42a3-adf7-309a03b3788a
ID                          LONG
THM:ID
LONG
274370f7-a3a7-4e84-9290-1b35dfafb7f1
ThemeName                   STRING(32)
THM:ThemeName
STRING
3d4c7351-cbd7-48de-bee5-3339b0e6aec9
BezierColor                 LONG
THM:BezierColor
LONG
c1ea20ec-e663-4785-87c5-3741a2a92103
PolygonColor                LONG
THM:PolygonColor
LONG
410801be-5824-4fdf-87ec-7109320436a4
ItemsColor                  LONG
THM:ItemsColor
LONG
b80252d1-3f18-43d1-a549-1e73b2f140d9
ItemsBackgroundColor        LONG
THM:ItemsBackgroundColor
LONG
ecff74d7-2284-4868-8f2b-3fd9e32ba1bc
ItemsTextColor              LONG
THM:ItemsTextColor
LONG

[1]
142daf4d-d57c-4a3b-bd61-cc263fdb3352
Thoughts               FILE,DRIVER('TOPSPEED'),RECLAIM,PRE(THO),BINDABLE
Record                   RECORD
                         END
                       END
5280337
81194
2
1f47b79b-1690-45aa-b363-f6063a386bf0
Tought_ID_Key            KEY(THO:Thought_ID),NOCASE,PRIMARY
KEY
1
THO:Thought_ID
ASCENDING
34b53ad1-a2ff-4755-9558-44af34c11ee2
Tought_Key               KEY(THO:Thought),NOCASE
KEY
1
THO:Thought
ASCENDING
2
ecbcda13-b0b7-47b4-b5e6-9342afb11c6b
Thought_ID                  LONG
THO:Thought_ID
LONG
acc92abe-6fe5-4c0c-b9dc-efd62112461b
Thought                     STRING(128)
THO:Thought
STRING

[1]
7b9b4c08-16d8-400c-bc34-a1af680bafa0
Lists                  FILE,DRIVER('TOPSPEED'),RECLAIM,NAME('Lists'),PRE(LIS),BINDABLE
Record                   RECORD
                         END
                       END
3705121
81224
2
7e4583da-e252-46fa-a797-b17fb533ad40
Neuron_ID_Key            KEY(LIS:Neuron_ID),DUP,NOCASE
KEY
1
LIS:Neuron_ID
ASCENDING
00769498-e572-4469-82e9-cb001a062c20
List_ID_Key              KEY(LIS:List_ID),NOCASE,PRIMARY
KEY
1
LIS:List_ID
ASCENDING
3
7a0f629f-4d85-40a8-a9d2-1819c4a88ab2
Neuron_ID                   LONG
LIS:Neuron_ID
LONG
8532b192-f71e-4ec5-95a3-5958f1c140e1
List_ID                     LONG
LIS:List_ID
LONG
245f9add-9b80-4b59-8e42-7d8f31999109
List                        STRING(256)
LIS:List
STRING

[2]
0841519e-c583-42e3-b847-93824f42ce70
Data                   FILE,DRIVER('TOPSPEED'),RECLAIM,OEM,NAME('Data'),PRE(Dat),BINDABLE
Record                   RECORD
                         END
                       END
5963165
79473
2
ce5305d5-3ca5-4a40-acb8-9821014fc527
Data_ID_Key              KEY(Dat:ID),NOCASE,PRIMARY
KEY
1
Dat:ID
ASCENDING
7f31c2a5-47d9-498d-a163-a0f6eb885e0e
Data_Parent_ID_Key       KEY(Dat:Parent_ID),DUP,NOCASE
KEY
1
Dat:Parent_ID
ASCENDING
4
d1cb2349-d0c9-4397-b3bb-2b2e629477bf
ID                          LONG
Dat:ID
LONG
881e708b-84ac-4477-a12d-5f16a27df670
Parent_ID                   LONG
Dat:Parent_ID
LONG
ecbe1d5e-3d6c-4693-beca-e5e385e977e0
Brief                       STRING(2048)
Dat:Brief
STRING
3289d697-061d-46b8-80b4-19de6a85b77e
Extended_Data               MEMO(63000)
Dat:Extended_Data
MEMO

[2]
b99f9ce5-a7f3-4d6e-8394-38311d460aea
Files                  FILE,DRIVER('TOPSPEED'),RECLAIM,OEM,NAME('Files'),PRE(FIL),BINDABLE
Record                   RECORD
                         END
                       END
7554479
79476
2
7d8c7ca7-9b44-409a-ac15-8fa6b5a32034
Files_ID_Key             KEY(FIL:Files_ID),NOCASE,PRIMARY
KEY
1
FIL:Files_ID
ASCENDING
e1f2f21c-6128-40a0-8c65-52b8c348fcec
Data_ID_Key              KEY(FIL:ID),DUP,NOCASE
KEY
1
FIL:ID
ASCENDING
8
d3c928af-63bd-4c51-bb9e-00f8c205708f
Files_ID                    LONG
FIL:Files_ID
LONG
35c10a0e-891b-4c01-b98a-b585169f02e1
ID                          LONG
FIL:ID
LONG
9dd88b86-f1c5-49e2-9852-f5b9337ffc8a
Path                        STRING(512)
FIL:Path
STRING
d177de49-ff71-4654-aaff-6e0d2cc839b4
Original_Filename           STRING(256)
FIL:Original_Filename
STRING
01dadf06-9f48-4aa9-ba26-ef62b1b5efbd
FileSize                    LONG
FIL:FileSize
LONG
02a77b59-d46f-45cc-9a9b-30048de345de
Storing_Date                DATE
FIL:Storing_Date
DATE
fe2b2dba-9e70-45e7-9b2c-96350f35d2d7
Storing_Time                TIME
FIL:Storing_Time
TIME
b0e9c6bd-dee1-4bc8-99c6-bc681c6f9abf
BLOB                        BLOB,BINARY
FIL:BLOB
BLOB

[2]
2db36ab1-97d1-46a3-8f91-dcc95fc2e61c
License                FILE,DRIVER('TOPSPEED'),RECLAIM,OWNER('********'),ENCRYPT,NAME('Data\!License'),PRE(LIC),BINDABLE
Record                   RECORD
                         END
                       END
5134468
79488
1
6b379312-d0d5-45c4-8bf2-5c3db2a00209
Release_Key              KEY(LIC:RegisteredTo),NOCASE,PRIMARY
KEY
1
LIC:RegisteredTo
ASCENDING
10
bccead0b-396d-4024-b30f-abadb76d9463
MAC                         STRING(32)
LIC:MAC
STRING
54754a4b-cdb7-40e8-a892-5e618c35d9d6
HD_SN                       STRING(32)
LIC:HD_SN
STRING
b86f6d44-32a5-4641-99ce-68ca8c3f7f3f
RegisteredTo                CSTRING(255)
LIC:RegisteredTo
CSTRING
f6fcc5db-2ac6-4c8d-ac4c-1c0a32f84346
ExpirationDate              DATE
LIC:ExpirationDate
DATE
7cc6a9e0-833c-4427-848c-f31a6bee3243
InstallDate                 DATE
LIC:InstallDate
DATE
67b38630-abda-4f06-b812-d7e2bddbba04
Dealer                      CSTRING(120)
LIC:Dealer
CSTRING
73a363ff-a482-4135-bd52-0a69e6c06da5
PersonalCode                CSTRING(32)
LIC:PersonalCode
CSTRING
608a879d-8b43-4451-a2d7-efc0ac1a72ae
UnlockCode                  CSTRING(64)
LIC:UnlockCode
CSTRING
ff889a64-2ede-4b74-bad3-8926861b4858
Status                      CSTRING(120)
LIC:Status
CSTRING
b9fa64b2-ee38-4a3d-bc40-c474b497dde7
CustomerCode                DECIMAL(10)
LIC:CustomerCode
DECIMAL

[2]
a5d58694-e406-47dd-b9f7-fcd2621c943e
Geometries             FILE,DRIVER('TOPSPEED'),RECLAIM,OEM,NAME('Geometries'),PRE(GEO),BINDABLE
Record                   RECORD
                         END
                       END
4925314
79511
1
266cdfa1-c21e-4e1d-ab8a-c4d7479e4077
ID_Geometries_Key        KEY(GEO:ID),NOCASE,PRIMARY
KEY
1
GEO:ID
ASCENDING
13
762b22dd-9f38-44f2-961d-b221faeed082
ID                          LONG
GEO:ID
LONG
4fa0260d-6316-4ea4-b1e8-df0d01c08926
MaxInitialItems             LONG
GEO:MaxInitialItems
LONG
8afbe02f-4efc-4100-a921-c192a4e1f3f0
ExtraItems                  LONG
GEO:ExtraItems
LONG
1ae91893-8aaf-4f3e-b638-e7ab9814eefc
InitialRadius               LONG
GEO:InitialRadius
LONG
063d96d7-6996-48f2-b2ec-1e32925d2260
Multiplier                  LONG
GEO:Multiplier
LONG
559d56a3-76f1-4b91-b112-13d80747de6e
ThisTextPoints              LONG
GEO:ThisTextPoints
LONG
de9a6466-263e-4fb1-8957-9831cb92daf2
MinDistance                 LONG
GEO:MinDistance
LONG
d0cab297-ce20-41bb-8120-4d7635bd5fd9
Grid                        LONG
GEO:Grid
LONG
0c9d08ba-7e03-495e-87d9-efa96ef7dfed
GridSize                    LONG
GEO:GridSize
LONG
5d8194c7-cb6b-48eb-8172-47b7e8a7c495
UniverseRadius              LONG
GEO:UniverseRadius
LONG
8557c985-6c62-4a73-b4e2-d3a9eda381e7
InitialAngle                LONG
GEO:InitialAngle
LONG
aa00bd89-9805-4e0e-ac21-ea62cca4428d
IncrementalAngle            LONG
GEO:IncrementalAngle
LONG
9b5733db-2be8-4cb5-9480-23734dbb4d1c
ThemeName                   STRING(32)
GEO:ThemeName
STRING

[2]
ffd8a91d-7bd6-4f0a-b747-99c695e69258
Themes                 FILE,DRIVER('TOPSPEED'),RECLAIM,OEM,NAME('Themes'),PRE(THM),BINDABLE
Record                   RECORD
                         END
                       END
5211128
79511
2
9ce4b176-21a0-49e3-a0f0-3eefa70ee88c
ID_Theme_Color_Key       KEY(THM:ID),NOCASE,PRIMARY
KEY
1
THM:ID
ASCENDING
0dc0a878-cb8e-4b6e-a633-17fa45c433e6
Theme_Name_Key           KEY(THM:ThemeName),NOCASE
KEY
1
THM:ThemeName
ASCENDING
12
aba11150-6ec9-42a3-adf7-309a03b3788a
ID                          LONG
THM:ID
LONG
274370f7-a3a7-4e84-9290-1b35dfafb7f1
ThemeName                   STRING(32)
THM:ThemeName
STRING
3d4c7351-cbd7-48de-bee5-3339b0e6aec9
BezierColor                 LONG
THM:BezierColor
LONG
0810f8c1-f33e-49d0-a2ae-57d8437c306e
RandomBezier                BYTE
THM:RandomBezier
BYTE
c1ea20ec-e663-4785-87c5-3741a2a92103
PolygonColor                LONG
THM:PolygonColor
LONG
bb0a1e0e-857f-41e8-85bc-283653901e4a
RandomPolygon               BYTE
THM:RandomPolygon
BYTE
410801be-5824-4fdf-87ec-7109320436a4
ItemsColor                  LONG
THM:ItemsColor
LONG
551964f8-89eb-4241-b305-667b29a3ef0b
RandomItemsColor            BYTE
THM:RandomItemsColor
BYTE
b80252d1-3f18-43d1-a549-1e73b2f140d9
ItemsBackgroundColor        LONG
THM:ItemsBackgroundColor
LONG
b091b7ce-8f6b-4947-a8ba-60a3a0d25985
RandomItemsBackground       BYTE
THM:RandomItemsBackground
BYTE
ecff74d7-2284-4868-8f2b-3fd9e32ba1bc
ItemsTextColor              LONG
THM:ItemsTextColor
LONG
3109dc22-cd57-42e2-ac00-bce68b2f4c98
RandomText                  BYTE
THM:RandomText
BYTE

[3]
0841519e-c583-42e3-b847-93824f42ce70
Data                   FILE,DRIVER('TOPSPEED'),RECLAIM,OEM,NAME('Data'),PRE(Dat),BINDABLE
Record                   RECORD
                         END
                       END
4289650
79474
2
ce5305d5-3ca5-4a40-acb8-9821014fc527
Data_ID_Key              KEY(Dat:ID),NOCASE,PRIMARY
KEY
1
Dat:ID
ASCENDING
7f31c2a5-47d9-498d-a163-a0f6eb885e0e
Data_Parent_ID_Key       KEY(Dat:Parent_ID),DUP,NOCASE
KEY
1
Dat:Parent_ID
ASCENDING
6
d1cb2349-d0c9-4397-b3bb-2b2e629477bf
ID                          LONG
Dat:ID
LONG
881e708b-84ac-4477-a12d-5f16a27df670
Parent_ID                   LONG
Dat:Parent_ID
LONG
ecbe1d5e-3d6c-4693-beca-e5e385e977e0
Brief                       STRING(2048)
Dat:Brief
STRING
3289d697-061d-46b8-80b4-19de6a85b77e
Extended_Data               MEMO(63000)
Dat:Extended_Data
MEMO
d244f518-b265-496b-b23e-509b95550176
Date                        DATE
Dat:Date
DATE
40d282cb-7da7-4b32-bf10-ed4ba97e3a50
Time                        TIME
Dat:Time
TIME

[3]
2db36ab1-97d1-46a3-8f91-dcc95fc2e61c
License                FILE,DRIVER('TOPSPEED'),RECLAIM,OWNER('********'),ENCRYPT,NAME('.\Data\!License'),PRE(LIC),BINDABLE
Record                   RECORD
                         END
                       END
5255403
79488
1
6b379312-d0d5-45c4-8bf2-5c3db2a00209
Release_Key              KEY(LIC:RegisteredTo),NOCASE,PRIMARY
KEY
1
LIC:RegisteredTo
ASCENDING
10
bccead0b-396d-4024-b30f-abadb76d9463
MAC                         STRING(32)
LIC:MAC
STRING
54754a4b-cdb7-40e8-a892-5e618c35d9d6
HD_SN                       STRING(32)
LIC:HD_SN
STRING
b86f6d44-32a5-4641-99ce-68ca8c3f7f3f
RegisteredTo                CSTRING(255)
LIC:RegisteredTo
CSTRING
f6fcc5db-2ac6-4c8d-ac4c-1c0a32f84346
ExpirationDate              DATE
LIC:ExpirationDate
DATE
7cc6a9e0-833c-4427-848c-f31a6bee3243
InstallDate                 DATE
LIC:InstallDate
DATE
67b38630-abda-4f06-b812-d7e2bddbba04
Dealer                      CSTRING(120)
LIC:Dealer
CSTRING
73a363ff-a482-4135-bd52-0a69e6c06da5
PersonalCode                CSTRING(32)
LIC:PersonalCode
CSTRING
608a879d-8b43-4451-a2d7-efc0ac1a72ae
UnlockCode                  CSTRING(64)
LIC:UnlockCode
CSTRING
ff889a64-2ede-4b74-bad3-8926861b4858
Status                      CSTRING(120)
LIC:Status
CSTRING
b9fa64b2-ee38-4a3d-bc40-c474b497dde7
CustomerCode                DECIMAL(10)
LIC:CustomerCode
DECIMAL

[3]
b99f9ce5-a7f3-4d6e-8394-38311d460aea
Files                  FILE,DRIVER('TOPSPEED'),RECLAIM,OEM,NAME('Files'),PRE(FIL),BINDABLE
Record                   RECORD
                         END
                       END
6311592
79490
2
7d8c7ca7-9b44-409a-ac15-8fa6b5a32034
Files_ID_Key             KEY(FIL:Files_ID),NOCASE,PRIMARY
KEY
1
FIL:Files_ID
ASCENDING
e1f2f21c-6128-40a0-8c65-52b8c348fcec
Data_ID_Key              KEY(FIL:ID),DUP,NOCASE
KEY
1
FIL:ID
ASCENDING
9
d3c928af-63bd-4c51-bb9e-00f8c205708f
Files_ID                    LONG
FIL:Files_ID
LONG
35c10a0e-891b-4c01-b98a-b585169f02e1
ID                          LONG
FIL:ID
LONG
9dd88b86-f1c5-49e2-9852-f5b9337ffc8a
Path                        STRING(512)
FIL:Path
STRING
d177de49-ff71-4654-aaff-6e0d2cc839b4
Original_Filename           STRING(256)
FIL:Original_Filename
STRING
01dadf06-9f48-4aa9-ba26-ef62b1b5efbd
FileSize                    LONG
FIL:FileSize
LONG
02a77b59-d46f-45cc-9a9b-30048de345de
Storing_Date                DATE
FIL:Storing_Date
DATE
fe2b2dba-9e70-45e7-9b2c-96350f35d2d7
Storing_Time                TIME
FIL:Storing_Time
TIME
b0e9c6bd-dee1-4bc8-99c6-bc681c6f9abf
BLOB                        BLOB,BINARY
FIL:BLOB
BLOB
09f027f5-b0d7-412f-9295-ce6b35f4cbad
Icon                        BLOB
FIL:Icon
BLOB

[3]
a5d58694-e406-47dd-b9f7-fcd2621c943e
Geometries             FILE,DRIVER('TOPSPEED'),RECLAIM,OEM,NAME('Geometries'),PRE(GEO),BINDABLE
Record                   RECORD
                         END
                       END
5284779
79516
1
266cdfa1-c21e-4e1d-ab8a-c4d7479e4077
ID_Geometries_Key        KEY(GEO:ID),NOCASE,PRIMARY
KEY
1
GEO:ID
ASCENDING
18
762b22dd-9f38-44f2-961d-b221faeed082
ID                          LONG
GEO:ID
LONG
4fa0260d-6316-4ea4-b1e8-df0d01c08926
MaxInitialItems             LONG
GEO:MaxInitialItems
LONG
8afbe02f-4efc-4100-a921-c192a4e1f3f0
ExtraItems                  LONG
GEO:ExtraItems
LONG
1ae91893-8aaf-4f3e-b638-e7ab9814eefc
InitialRadius               LONG
GEO:InitialRadius
LONG
063d96d7-6996-48f2-b2ec-1e32925d2260
Multiplier                  LONG
GEO:Multiplier
LONG
559d56a3-76f1-4b91-b112-13d80747de6e
ThisTextPoints              LONG
GEO:ThisTextPoints
LONG
de9a6466-263e-4fb1-8957-9831cb92daf2
MinDistance                 LONG
GEO:MinDistance
LONG
d0cab297-ce20-41bb-8120-4d7635bd5fd9
Grid                        LONG
GEO:Grid
LONG
0c9d08ba-7e03-495e-87d9-efa96ef7dfed
GridSize                    LONG
GEO:GridSize
LONG
5d8194c7-cb6b-48eb-8172-47b7e8a7c495
UniverseRadius              LONG
GEO:UniverseRadius
LONG
8557c985-6c62-4a73-b4e2-d3a9eda381e7
InitialAngle                LONG
GEO:InitialAngle
LONG
aa00bd89-9805-4e0e-ac21-ea62cca4428d
IncrementalAngle            LONG
GEO:IncrementalAngle
LONG
9b5733db-2be8-4cb5-9480-23734dbb4d1c
ThemeName                   STRING(32)
GEO:ThemeName
STRING
e251d915-2a46-4410-afcb-6b648c5f4275
Menu:InitialRadius          LONG
GEO:Menu:InitialRadius
LONG
14f2153d-7ba9-425e-ade2-f6ac13c11736
Items:InitialRadius         LONG
GEO:Items:InitialRadius
LONG
aba8f49b-3e35-4add-95f0-3d69e0323219
Items:MinimumDistance       LONG
GEO:Items:MinimumDistance
LONG
7efbce65-ad29-447c-ba1b-ffe09e882bd9
Items:InitialItems          LONG
GEO:Items:InitialItems
LONG
625b1f6a-cb97-496b-a35f-e642e9b952f1
Items:ExtraItems            LONG
GEO:Items:ExtraItems
LONG

[3]
ffd8a91d-7bd6-4f0a-b747-99c695e69258
Themes                 FILE,DRIVER('TOPSPEED'),RECLAIM,OEM,NAME('Themes'),PRE(THM),BINDABLE
Record                   RECORD
                         END
                       END
3050625
81218
2
9ce4b176-21a0-49e3-a0f0-3eefa70ee88c
ID_Theme_Color_Key       KEY(THM:ID),NOCASE,PRIMARY
KEY
1
THM:ID
ASCENDING
0dc0a878-cb8e-4b6e-a633-17fa45c433e6
Theme_Name_Key           KEY(THM:ThemeName),NOCASE
KEY
1
THM:ThemeName
ASCENDING
29
aba11150-6ec9-42a3-adf7-309a03b3788a
ID                          LONG
THM:ID
LONG
274370f7-a3a7-4e84-9290-1b35dfafb7f1
ThemeName                   STRING(32)
THM:ThemeName
STRING
f5c75a01-a1f4-40a1-84cf-051b871db384
Cell_Width                  DECIMAL(7)
THM:Cell_Width
DECIMAL
f5dad6b2-bce0-45c2-b887-2b02b4d9b9a7
Menu_Height                 DECIMAL(7,2)
THM:Menu_Height
DECIMAL
a71d5dca-c8b5-4e08-806e-5e8b4e67f81d
Menu_Width                  DECIMAL(7,2)
THM:Menu_Width
DECIMAL
38e3250e-ba66-4a17-adfe-2e30375f1085
Cell_Height                 DECIMAL(7)
THM:Cell_Height
DECIMAL
2878c4b8-49b6-4c33-92c8-3304a08dd183
Central_Neuron_Extra_Height DECIMAL(7)
THM:Central_Neuron_Extra_Height
DECIMAL
f3d81312-1d8e-419e-8ff8-804913a53185
Text_Points                 DECIMAL(7)
THM:Text_Points
DECIMAL
2426bfca-8ede-4d33-8867-73c18d51e046
Horizontal_Margin           DECIMAL(7)
THM:Horizontal_Margin
DECIMAL
42df9107-f295-43ac-86e6-013d91e78cfb
Vertical_Margin             DECIMAL(7)
THM:Vertical_Margin
DECIMAL
bd6f1b2b-41cc-4a0b-b2e7-3a5a8d58493f
Intercell_Gap               DECIMAL(7)
THM:Intercell_Gap
DECIMAL
44d7d66a-e688-41a5-9ec6-81a8b61e1338
Main_Neuron_Y_Margin        DECIMAL(7)
THM:Main_Neuron_Y_Margin
DECIMAL
c8a35797-694d-4b2d-81f3-8d6af53c1091
Outline_Color               ULONG
THM:Outline_Color
ULONG
8a355d4c-4fb4-4938-82de-a15bdd4db8f2
Label_Outline_Color         ULONG
THM:Label_Outline_Color
ULONG
1e18ffdf-e5f7-4e5a-8aa2-023da8f15cb4
Box_Color                   ULONG
THM:Box_Color
ULONG
ea500b6f-6232-4f90-b0a8-727363eab197
Label_Box_Color             ULONG
THM:Label_Box_Color
ULONG
7c1445a3-67f1-4cb5-9b43-9806acb024b7
Text_Color                  ULONG
THM:Text_Color
ULONG
c80e4353-ea70-4eef-a2fd-216a8a050ab0
Label_Text_Color            ULONG
THM:Label_Text_Color
ULONG
90aea53e-0add-4f73-8559-aecc20a1622c
Bezier_Color                ULONG
THM:Bezier_Color
ULONG
9cdd019c-0c84-4e67-92a1-2aed0fffce8d
Gradient_Start              ULONG
THM:Gradient_Start
ULONG
272ceef9-92cc-4bc6-9016-5411a55fd549
Gradient_End                ULONG
THM:Gradient_End
ULONG
a5797179-8bd0-4570-bb68-9502410113f8
Gradient_Options            STRING(21)
THM:Gradient_Options
STRING
6adc2072-b889-48a3-b426-d0d46b6bcc32
Gradient_Orientation        STRING(21)
THM:Gradient_Orientation
STRING
264b82fb-2ea2-45c9-819c-109d47896fcd
RoundButton_Height          ULONG
THM:RoundButton_Height
ULONG
670484b1-2590-420d-902f-5fae064e1e74
RoundButton_Width           ULONG
THM:RoundButton_Width
ULONG
c4436190-fd4e-4f37-ba6f-f95af799e0dd
Round_Button_Text_Points    DECIMAL(7,2)
THM:Round_Button_Text_Points
DECIMAL
6e35b6a7-2314-4756-81f6-daf95ffc9806
Round_Button_Outline_Color  ULONG
THM:Round_Button_Outline_Color
ULONG
c5a6fa6c-3b6b-4799-914c-f4ec57a0b97a
Round_Button_Box_Color      ULONG
THM:Round_Button_Box_Color
ULONG
1ad70438-af95-44ce-b05f-e620a6e11730
Round_Button_Text_Color     ULONG
THM:Round_Button_Text_Color
ULONG

[4]
0841519e-c583-42e3-b847-93824f42ce70
Data                   FILE,DRIVER('TOPSPEED'),RECLAIM,OEM,NAME('Data\!Data'),PRE(Dat),BINDABLE
Record                   RECORD
                         END
                       END
5079705
79488
2
ce5305d5-3ca5-4a40-acb8-9821014fc527
Data_ID_Key              KEY(Dat:ID),NOCASE,PRIMARY
KEY
1
Dat:ID
ASCENDING
7f31c2a5-47d9-498d-a163-a0f6eb885e0e
Data_Parent_ID_Key       KEY(Dat:Parent_ID),DUP,NOCASE
KEY
1
Dat:Parent_ID
ASCENDING
6
d1cb2349-d0c9-4397-b3bb-2b2e629477bf
ID                          LONG
Dat:ID
LONG
881e708b-84ac-4477-a12d-5f16a27df670
Parent_ID                   LONG
Dat:Parent_ID
LONG
ecbe1d5e-3d6c-4693-beca-e5e385e977e0
Brief                       STRING(2048)
Dat:Brief
STRING
3289d697-061d-46b8-80b4-19de6a85b77e
Extended_Data               MEMO(63000)
Dat:Extended_Data
MEMO
d244f518-b265-496b-b23e-509b95550176
Date                        DATE
Dat:Date
DATE
40d282cb-7da7-4b32-bf10-ed4ba97e3a50
Time                        TIME
Dat:Time
TIME

[4]
2db36ab1-97d1-46a3-8f91-dcc95fc2e61c
License                FILE,DRIVER('TOPSPEED'),RECLAIM,OWNER('********'),ENCRYPT,PRE(LIC),BINDABLE
Record                   RECORD
                         END
                       END
5263632
79488
1
6b379312-d0d5-45c4-8bf2-5c3db2a00209
Release_Key              KEY(LIC:RegisteredTo),NOCASE,PRIMARY
KEY
1
LIC:RegisteredTo
ASCENDING
10
bccead0b-396d-4024-b30f-abadb76d9463
MAC                         STRING(32)
LIC:MAC
STRING
54754a4b-cdb7-40e8-a892-5e618c35d9d6
HD_SN                       STRING(32)
LIC:HD_SN
STRING
b86f6d44-32a5-4641-99ce-68ca8c3f7f3f
RegisteredTo                CSTRING(255)
LIC:RegisteredTo
CSTRING
f6fcc5db-2ac6-4c8d-ac4c-1c0a32f84346
ExpirationDate              DATE
LIC:ExpirationDate
DATE
7cc6a9e0-833c-4427-848c-f31a6bee3243
InstallDate                 DATE
LIC:InstallDate
DATE
67b38630-abda-4f06-b812-d7e2bddbba04
Dealer                      CSTRING(120)
LIC:Dealer
CSTRING
73a363ff-a482-4135-bd52-0a69e6c06da5
PersonalCode                CSTRING(32)
LIC:PersonalCode
CSTRING
608a879d-8b43-4451-a2d7-efc0ac1a72ae
UnlockCode                  CSTRING(64)
LIC:UnlockCode
CSTRING
ff889a64-2ede-4b74-bad3-8926861b4858
Status                      CSTRING(120)
LIC:Status
CSTRING
b9fa64b2-ee38-4a3d-bc40-c474b497dde7
CustomerCode                DECIMAL(10)
LIC:CustomerCode
DECIMAL

[4]
b99f9ce5-a7f3-4d6e-8394-38311d460aea
Files                  FILE,DRIVER('TOPSPEED'),RECLAIM,OEM,NAME('Files'),PRE(FIL),BINDABLE
Record                   RECORD
                         END
                       END
5163217
79491
2
7d8c7ca7-9b44-409a-ac15-8fa6b5a32034
Files_ID_Key             KEY(FIL:Files_ID),NOCASE,PRIMARY
KEY
1
FIL:Files_ID
ASCENDING
e1f2f21c-6128-40a0-8c65-52b8c348fcec
Data_ID_Key              KEY(FIL:ID),DUP,NOCASE
KEY
1
FIL:ID
ASCENDING
9
d3c928af-63bd-4c51-bb9e-00f8c205708f
Files_ID                    LONG
FIL:Files_ID
LONG
35c10a0e-891b-4c01-b98a-b585169f02e1
ID                          LONG
FIL:ID
LONG
9dd88b86-f1c5-49e2-9852-f5b9337ffc8a
Path                        STRING(512)
FIL:Path
STRING
d177de49-ff71-4654-aaff-6e0d2cc839b4
Original_Filename           STRING(256)
FIL:Original_Filename
STRING
01dadf06-9f48-4aa9-ba26-ef62b1b5efbd
FileSize                    LONG
FIL:FileSize
LONG
02a77b59-d46f-45cc-9a9b-30048de345de
Storing_Date                DATE
FIL:Storing_Date
DATE
fe2b2dba-9e70-45e7-9b2c-96350f35d2d7
Storing_Time                TIME
FIL:Storing_Time
TIME
b0e9c6bd-dee1-4bc8-99c6-bc681c6f9abf
BLOB                        BLOB,BINARY
FIL:BLOB
BLOB
09f027f5-b0d7-412f-9295-ce6b35f4cbad
Icon                        BLOB,BINARY
FIL:Icon
BLOB

[4]
ffd8a91d-7bd6-4f0a-b747-99c695e69258
Themes                 FILE,DRIVER('TOPSPEED'),RECLAIM,OEM,NAME('Themes'),PRE(THM),BINDABLE
Record                   RECORD
                         END
                       END
5907032
81229
2
9ce4b176-21a0-49e3-a0f0-3eefa70ee88c
ID_Theme_Color_Key       KEY(THM:ID),NOCASE,PRIMARY
KEY
1
THM:ID
ASCENDING
0dc0a878-cb8e-4b6e-a633-17fa45c433e6
Theme_Name_Key           KEY(THM:ThemeName),NOCASE
KEY
1
THM:ThemeName
ASCENDING
36
aba11150-6ec9-42a3-adf7-309a03b3788a
ID                          LONG
THM:ID
LONG
274370f7-a3a7-4e84-9290-1b35dfafb7f1
ThemeName                   STRING(32)
THM:ThemeName
STRING
447055dc-e9ba-44e0-b3ef-9b11d7f1d1bb
Cell_Width                  DECIMAL(7)
THM:Cell_Width
DECIMAL
487751ae-7f70-4a37-aca2-41b4b99a3a8a
MaxChars                    LONG
THM:MaxChars
LONG
9fce9267-8e94-4ca2-8290-7a5459f2a3e2
Neurons_Area                ULONG
THM:Neurons_Area
ULONG
aa13696f-9970-4b88-a75e-118d252ef9b4
IconColor                   LONG
THM:IconColor
LONG
fbcabf33-b5aa-422b-beac-d5420403aad1
IconBG                      LONG
THM:IconBG
LONG
7a2e4e3c-771f-43b6-973c-31f433304df8
Icon_Size                   DECIMAL(7)
THM:Icon_Size
DECIMAL
ec60984a-4fdb-4b59-950a-05f740954cdd
Debug_DB                    BYTE
THM:Debug_DB
BYTE
38f11526-c332-4591-8d14-de469e508705
Menu_Height                 DECIMAL(7,2)
THM:Menu_Height
DECIMAL
74e49bb2-5c76-4548-9045-d9e65e9cfef2
Menu_Width                  DECIMAL(7,2)
THM:Menu_Width
DECIMAL
fdba78ae-5658-4c0a-b83f-b710e2e1707d
Cell_Height                 DECIMAL(7)
THM:Cell_Height
DECIMAL
6765b04e-d191-40d0-af77-47bda9969830
Central_Neuron_Extra_Height DECIMAL(7)
THM:Central_Neuron_Extra_Height
DECIMAL
57483865-b4b4-4fa6-842d-ef1d4a57e527
Text_Points                 DECIMAL(7)
THM:Text_Points
DECIMAL
287ea3e6-a39e-470c-936b-41d0e9c24ac0
Horizontal_Margin           DECIMAL(7)
THM:Horizontal_Margin
DECIMAL
0a3dc64f-1ac9-40eb-b1c4-5148b60bd43d
Vertical_Margin             DECIMAL(7)
THM:Vertical_Margin
DECIMAL
96a0de95-3d14-4922-bfc0-10703fa49e9e
Intercell_Gap               DECIMAL(7)
THM:Intercell_Gap
DECIMAL
51e86caf-ac5f-45fd-a2f6-a728dcf2df6f
Main_Neuron_Y_Margin        DECIMAL(7)
THM:Main_Neuron_Y_Margin
DECIMAL
ba5acd5f-835b-4527-8564-4781f29a9d92
Outline_Color               ULONG
THM:Outline_Color
ULONG
cd140f51-6b8d-496a-8a15-95c78b90fd8f
Label_Outline_Color         ULONG
THM:Label_Outline_Color
ULONG
d223d41a-1c3b-4597-acea-e264c5df3730
Box_Color                   ULONG
THM:Box_Color
ULONG
46e35525-6213-4750-95c4-76e90f35185a
Label_Box_Color             ULONG
THM:Label_Box_Color
ULONG
82403c7c-9e37-489d-bd6d-5e1b21f8e768
Text_Color                  ULONG
THM:Text_Color
ULONG
a5ae4a87-9d90-4ce5-aea7-26c253fcbb01
Label_Text_Color            ULONG
THM:Label_Text_Color
ULONG
d1e7ec00-2e28-4a1e-b555-e89372c94c1c
Bezier_Color                ULONG
THM:Bezier_Color
ULONG
2708ecc1-8f2f-41d9-85b5-bc54c6ae7ccd
Gradient_Start              ULONG
THM:Gradient_Start
ULONG
fde60d7d-3112-4ac1-8722-157c3cd43ef5
Gradient_End                ULONG
THM:Gradient_End
ULONG
6776909d-a9f2-4c72-86f9-c9570a78a3bc
Gradient_Options            STRING(21)
THM:Gradient_Options
STRING
fe47bbaf-0f49-483e-9699-7890dc215759
Gradient_Orientation        STRING(21)
THM:Gradient_Orientation
STRING
fdb5b598-70f4-473e-a908-98fe73cf53f1
RoundButton_Height          ULONG
THM:RoundButton_Height
ULONG
f1436506-cd53-491a-9fc9-bb7a032eca75
RoundButton_Width           ULONG
THM:RoundButton_Width
ULONG
298f59ca-937d-4b7c-a653-48e7581ba45a
ForceRefresh                BYTE
THM:ForceRefresh
BYTE
eac5113e-65f9-4ed3-97bf-d9455727be23
Round_Button_Text_Points    DECIMAL(7,2)
THM:Round_Button_Text_Points
DECIMAL
b07c4c87-29c2-4997-9a55-c3d2c7e90b87
Round_Button_Outline_Color  ULONG
THM:Round_Button_Outline_Color
ULONG
b55e88f5-b4b7-4b46-a3ef-0f6de37ebfd0
Round_Button_Box_Color      ULONG
THM:Round_Button_Box_Color
ULONG
f31eb7ee-c879-4c96-ba61-fa0808e9b6f2
Round_Button_Text_Color     ULONG
THM:Round_Button_Text_Color
ULONG

[5]
0841519e-c583-42e3-b847-93824f42ce70
Data                   FILE,DRIVER('TOPSPEED'),RECLAIM,OEM,NAME('.\Data\!Data'),PRE(Dat),BINDABLE
Record                   RECORD
                         END
                       END
5255403
79488
2
ce5305d5-3ca5-4a40-acb8-9821014fc527
Data_ID_Key              KEY(Dat:ID),NOCASE,PRIMARY
KEY
1
Dat:ID
ASCENDING
7f31c2a5-47d9-498d-a163-a0f6eb885e0e
Data_Parent_ID_Key       KEY(Dat:Parent_ID),DUP,NOCASE
KEY
1
Dat:Parent_ID
ASCENDING
6
d1cb2349-d0c9-4397-b3bb-2b2e629477bf
ID                          LONG
Dat:ID
LONG
881e708b-84ac-4477-a12d-5f16a27df670
Parent_ID                   LONG
Dat:Parent_ID
LONG
ecbe1d5e-3d6c-4693-beca-e5e385e977e0
Brief                       STRING(2048)
Dat:Brief
STRING
3289d697-061d-46b8-80b4-19de6a85b77e
Extended_Data               MEMO(63000)
Dat:Extended_Data
MEMO
d244f518-b265-496b-b23e-509b95550176
Date                        DATE
Dat:Date
DATE
40d282cb-7da7-4b32-bf10-ed4ba97e3a50
Time                        TIME
Dat:Time
TIME

[5]
2db36ab1-97d1-46a3-8f91-dcc95fc2e61c
License                FILE,DRIVER('TOPSPEED'),RECLAIM,OWNER('********'),ENCRYPT,NAME('Defaults.dat'),PRE(LIC),BINDABLE
Record                   RECORD
                         END
                       END
5274164
79488
1
6b379312-d0d5-45c4-8bf2-5c3db2a00209
Release_Key              KEY(LIC:RegisteredTo),NOCASE,PRIMARY
KEY
1
LIC:RegisteredTo
ASCENDING
10
bccead0b-396d-4024-b30f-abadb76d9463
MAC                         STRING(32)
LIC:MAC
STRING
54754a4b-cdb7-40e8-a892-5e618c35d9d6
HD_SN                       STRING(32)
LIC:HD_SN
STRING
b86f6d44-32a5-4641-99ce-68ca8c3f7f3f
RegisteredTo                CSTRING(255)
LIC:RegisteredTo
CSTRING
f6fcc5db-2ac6-4c8d-ac4c-1c0a32f84346
ExpirationDate              DATE
LIC:ExpirationDate
DATE
7cc6a9e0-833c-4427-848c-f31a6bee3243
InstallDate                 DATE
LIC:InstallDate
DATE
67b38630-abda-4f06-b812-d7e2bddbba04
Dealer                      CSTRING(120)
LIC:Dealer
CSTRING
73a363ff-a482-4135-bd52-0a69e6c06da5
PersonalCode                CSTRING(32)
LIC:PersonalCode
CSTRING
608a879d-8b43-4451-a2d7-efc0ac1a72ae
UnlockCode                  CSTRING(64)
LIC:UnlockCode
CSTRING
ff889a64-2ede-4b74-bad3-8926861b4858
Status                      CSTRING(120)
LIC:Status
CSTRING
b9fa64b2-ee38-4a3d-bc40-c474b497dde7
CustomerCode                DECIMAL(10)
LIC:CustomerCode
DECIMAL

[5]
b99f9ce5-a7f3-4d6e-8394-38311d460aea
Files                  FILE,DRIVER('TOPSPEED'),RECLAIM,OEM,NAME('Files'),PRE(FIL),BINDABLE
Record                   RECORD
                         END
                       END
7203634
79535
2
7d8c7ca7-9b44-409a-ac15-8fa6b5a32034
Files_ID_Key             KEY(FIL:Files_ID),NOCASE,PRIMARY
KEY
1
FIL:Files_ID
ASCENDING
e1f2f21c-6128-40a0-8c65-52b8c348fcec
Data_ID_Key              KEY(FIL:ID),DUP,NOCASE
KEY
1
FIL:ID
ASCENDING
10
d3c928af-63bd-4c51-bb9e-00f8c205708f
Files_ID                    LONG
FIL:Files_ID
LONG
35c10a0e-891b-4c01-b98a-b585169f02e1
ID                          LONG
FIL:ID
LONG
9dd88b86-f1c5-49e2-9852-f5b9337ffc8a
Path                        STRING(512)
FIL:Path
STRING
d177de49-ff71-4654-aaff-6e0d2cc839b4
Original_Filename           STRING(256)
FIL:Original_Filename
STRING
01dadf06-9f48-4aa9-ba26-ef62b1b5efbd
FileSize                    LONG
FIL:FileSize
LONG
02a77b59-d46f-45cc-9a9b-30048de345de
Storing_Date                DATE
FIL:Storing_Date
DATE
fe2b2dba-9e70-45e7-9b2c-96350f35d2d7
Storing_Time                TIME
FIL:Storing_Time
TIME
b3c84f20-bf38-4769-9906-e0748a80180e
Kind                        CSTRING(4)
FIL:Kind
CSTRING
b0e9c6bd-dee1-4bc8-99c6-bc681c6f9abf
BLOB                        BLOB,BINARY
FIL:BLOB
BLOB
09f027f5-b0d7-412f-9295-ce6b35f4cbad
Icon                        BLOB,BINARY
FIL:Icon
BLOB

[5]
ffd8a91d-7bd6-4f0a-b747-99c695e69258
Themes                 FILE,DRIVER('TOPSPEED'),RECLAIM,OEM,NAME('Themes'),PRE(THM),BINDABLE
Record                   RECORD
                         END
                       END
5622238
81230
2
9ce4b176-21a0-49e3-a0f0-3eefa70ee88c
ID_Theme_Color_Key       KEY(THM:ID),NOCASE,PRIMARY
KEY
1
THM:ID
ASCENDING
0dc0a878-cb8e-4b6e-a633-17fa45c433e6
Theme_Name_Key           KEY(THM:ThemeName),NOCASE
KEY
1
THM:ThemeName
ASCENDING
38
aba11150-6ec9-42a3-adf7-309a03b3788a
ID                          LONG
THM:ID
LONG
274370f7-a3a7-4e84-9290-1b35dfafb7f1
ThemeName                   STRING(32)
THM:ThemeName
STRING
447055dc-e9ba-44e0-b3ef-9b11d7f1d1bb
Cell_Width                  DECIMAL(7)
THM:Cell_Width
DECIMAL
487751ae-7f70-4a37-aca2-41b4b99a3a8a
MaxChars                    LONG
THM:MaxChars
LONG
9fce9267-8e94-4ca2-8290-7a5459f2a3e2
Neurons_Area                ULONG
THM:Neurons_Area
ULONG
aa13696f-9970-4b88-a75e-118d252ef9b4
IconColor                   LONG
THM:IconColor
LONG
fbcabf33-b5aa-422b-beac-d5420403aad1
IconBG                      LONG
THM:IconBG
LONG
7a2e4e3c-771f-43b6-973c-31f433304df8
Icon_Size                   DECIMAL(7)
THM:Icon_Size
DECIMAL
ec60984a-4fdb-4b59-950a-05f740954cdd
Debug_DB                    BYTE
THM:Debug_DB
BYTE
38f11526-c332-4591-8d14-de469e508705
Menu_Height                 DECIMAL(7,2)
THM:Menu_Height
DECIMAL
c371e6b3-5ec0-4008-8884-30a7bf05d5b6
Neuron_Font                 STRING(128)
THM:Neuron_Font
STRING
a199ce49-ae92-432a-bf7c-545de5226c92
Label_Font                  STRING(128)
THM:Label_Font
STRING
74e49bb2-5c76-4548-9045-d9e65e9cfef2
Menu_Width                  DECIMAL(7,2)
THM:Menu_Width
DECIMAL
fdba78ae-5658-4c0a-b83f-b710e2e1707d
Cell_Height                 DECIMAL(7)
THM:Cell_Height
DECIMAL
6765b04e-d191-40d0-af77-47bda9969830
Central_Neuron_Extra_Height DECIMAL(7)
THM:Central_Neuron_Extra_Height
DECIMAL
57483865-b4b4-4fa6-842d-ef1d4a57e527
Text_Points                 DECIMAL(7)
THM:Text_Points
DECIMAL
287ea3e6-a39e-470c-936b-41d0e9c24ac0
Horizontal_Margin           DECIMAL(7)
THM:Horizontal_Margin
DECIMAL
0a3dc64f-1ac9-40eb-b1c4-5148b60bd43d
Vertical_Margin             DECIMAL(7)
THM:Vertical_Margin
DECIMAL
96a0de95-3d14-4922-bfc0-10703fa49e9e
Intercell_Gap               DECIMAL(7)
THM:Intercell_Gap
DECIMAL
51e86caf-ac5f-45fd-a2f6-a728dcf2df6f
Main_Neuron_Y_Margin        DECIMAL(7)
THM:Main_Neuron_Y_Margin
DECIMAL
ba5acd5f-835b-4527-8564-4781f29a9d92
Outline_Color               ULONG
THM:Outline_Color
ULONG
cd140f51-6b8d-496a-8a15-95c78b90fd8f
Label_Outline_Color         ULONG
THM:Label_Outline_Color
ULONG
d223d41a-1c3b-4597-acea-e264c5df3730
Box_Color                   ULONG
THM:Box_Color
ULONG
46e35525-6213-4750-95c4-76e90f35185a
Label_Box_Color             ULONG
THM:Label_Box_Color
ULONG
82403c7c-9e37-489d-bd6d-5e1b21f8e768
Text_Color                  ULONG
THM:Text_Color
ULONG
a5ae4a87-9d90-4ce5-aea7-26c253fcbb01
Label_Text_Color            ULONG
THM:Label_Text_Color
ULONG
d1e7ec00-2e28-4a1e-b555-e89372c94c1c
Bezier_Color                ULONG
THM:Bezier_Color
ULONG
2708ecc1-8f2f-41d9-85b5-bc54c6ae7ccd
Gradient_Start              ULONG
THM:Gradient_Start
ULONG
fde60d7d-3112-4ac1-8722-157c3cd43ef5
Gradient_End                ULONG
THM:Gradient_End
ULONG
6776909d-a9f2-4c72-86f9-c9570a78a3bc
Gradient_Options            STRING(21)
THM:Gradient_Options
STRING
fe47bbaf-0f49-483e-9699-7890dc215759
Gradient_Orientation        STRING(21)
THM:Gradient_Orientation
STRING
fdb5b598-70f4-473e-a908-98fe73cf53f1
RoundButton_Height          ULONG
THM:RoundButton_Height
ULONG
f1436506-cd53-491a-9fc9-bb7a032eca75
RoundButton_Width           ULONG
THM:RoundButton_Width
ULONG
298f59ca-937d-4b7c-a653-48e7581ba45a
ForceRefresh                BYTE
THM:ForceRefresh
BYTE
eac5113e-65f9-4ed3-97bf-d9455727be23
Round_Button_Text_Points    DECIMAL(7,2)
THM:Round_Button_Text_Points
DECIMAL
b07c4c87-29c2-4997-9a55-c3d2c7e90b87
Round_Button_Outline_Color  ULONG
THM:Round_Button_Outline_Color
ULONG
b55e88f5-b4b7-4b46-a3ef-0f6de37ebfd0
Round_Button_Box_Color      ULONG
THM:Round_Button_Box_Color
ULONG
f31eb7ee-c879-4c96-ba61-fa0808e9b6f2
Round_Button_Text_Color     ULONG
THM:Round_Button_Text_Color
ULONG

[6]
0841519e-c583-42e3-b847-93824f42ce70
Data                   FILE,DRIVER('TOPSPEED'),RECLAIM,OEM,NAME('Data.tps'),PRE(Dat),BINDABLE
Record                   RECORD
                         END
                       END
5274164
79488
2
ce5305d5-3ca5-4a40-acb8-9821014fc527
Data_ID_Key              KEY(Dat:ID),NOCASE,PRIMARY
KEY
1
Dat:ID
ASCENDING
7f31c2a5-47d9-498d-a163-a0f6eb885e0e
Data_Parent_ID_Key       KEY(Dat:Parent_ID),DUP,NOCASE
KEY
1
Dat:Parent_ID
ASCENDING
6
d1cb2349-d0c9-4397-b3bb-2b2e629477bf
ID                          LONG
Dat:ID
LONG
881e708b-84ac-4477-a12d-5f16a27df670
Parent_ID                   LONG
Dat:Parent_ID
LONG
ecbe1d5e-3d6c-4693-beca-e5e385e977e0
Brief                       STRING(2048)
Dat:Brief
STRING
3289d697-061d-46b8-80b4-19de6a85b77e
Extended_Data               MEMO(63000)
Dat:Extended_Data
MEMO
d244f518-b265-496b-b23e-509b95550176
Date                        DATE
Dat:Date
DATE
40d282cb-7da7-4b32-bf10-ed4ba97e3a50
Time                        TIME
Dat:Time
TIME

[6]
2db36ab1-97d1-46a3-8f91-dcc95fc2e61c
License                FILE,DRIVER('TOPSPEED'),RECLAIM,OWNER('********'),ENCRYPT,NAME('Defaults.tps'),PRE(LIC),BINDABLE
Record                   RECORD
                         END
                       END
5299922
79488
1
6b379312-d0d5-45c4-8bf2-5c3db2a00209
Release_Key              KEY(LIC:RegisteredTo),NOCASE,PRIMARY
KEY
1
LIC:RegisteredTo
ASCENDING
10
bccead0b-396d-4024-b30f-abadb76d9463
MAC                         STRING(32)
LIC:MAC
STRING
54754a4b-cdb7-40e8-a892-5e618c35d9d6
HD_SN                       STRING(32)
LIC:HD_SN
STRING
b86f6d44-32a5-4641-99ce-68ca8c3f7f3f
RegisteredTo                CSTRING(255)
LIC:RegisteredTo
CSTRING
f6fcc5db-2ac6-4c8d-ac4c-1c0a32f84346
ExpirationDate              DATE
LIC:ExpirationDate
DATE
7cc6a9e0-833c-4427-848c-f31a6bee3243
InstallDate                 DATE
LIC:InstallDate
DATE
67b38630-abda-4f06-b812-d7e2bddbba04
Dealer                      CSTRING(120)
LIC:Dealer
CSTRING
73a363ff-a482-4135-bd52-0a69e6c06da5
PersonalCode                CSTRING(32)
LIC:PersonalCode
CSTRING
608a879d-8b43-4451-a2d7-efc0ac1a72ae
UnlockCode                  CSTRING(64)
LIC:UnlockCode
CSTRING
ff889a64-2ede-4b74-bad3-8926861b4858
Status                      CSTRING(120)
LIC:Status
CSTRING
b9fa64b2-ee38-4a3d-bc40-c474b497dde7
CustomerCode                DECIMAL(10)
LIC:CustomerCode
DECIMAL

[7]
2db36ab1-97d1-46a3-8f91-dcc95fc2e61c
License                FILE,DRIVER('TOPSPEED'),RECLAIM,OWNER('*137*'),ENCRYPT,NAME('Defaults.tps'),PRE(LIC),BINDABLE
Record                   RECORD
                         END
                       END
5303940
79488
1
6b379312-d0d5-45c4-8bf2-5c3db2a00209
Release_Key              KEY(LIC:RegisteredTo),NOCASE,PRIMARY
KEY
1
LIC:RegisteredTo
ASCENDING
10
bccead0b-396d-4024-b30f-abadb76d9463
MAC                         STRING(32)
LIC:MAC
STRING
54754a4b-cdb7-40e8-a892-5e618c35d9d6
HD_SN                       STRING(32)
LIC:HD_SN
STRING
b86f6d44-32a5-4641-99ce-68ca8c3f7f3f
RegisteredTo                CSTRING(255)
LIC:RegisteredTo
CSTRING
f6fcc5db-2ac6-4c8d-ac4c-1c0a32f84346
ExpirationDate              DATE
LIC:ExpirationDate
DATE
7cc6a9e0-833c-4427-848c-f31a6bee3243
InstallDate                 DATE
LIC:InstallDate
DATE
67b38630-abda-4f06-b812-d7e2bddbba04
Dealer                      CSTRING(120)
LIC:Dealer
CSTRING
73a363ff-a482-4135-bd52-0a69e6c06da5
PersonalCode                CSTRING(32)
LIC:PersonalCode
CSTRING
608a879d-8b43-4451-a2d7-efc0ac1a72ae
UnlockCode                  CSTRING(64)
LIC:UnlockCode
CSTRING
ff889a64-2ede-4b74-bad3-8926861b4858
Status                      CSTRING(120)
LIC:Status
CSTRING
b9fa64b2-ee38-4a3d-bc40-c474b497dde7
CustomerCode                DECIMAL(10)
LIC:CustomerCode
DECIMAL

[7]
0841519e-c583-42e3-b847-93824f42ce70
Neurons                FILE,DRIVER('TOPSPEED'),RECLAIM,OEM,NAME('Data.tps'),PRE(NEU),BINDABLE
Record                   RECORD
                         END
                       END
5280336
81194
3
692c6a27-d07a-40ca-b14b-e7bb26c31081
Tought_ID_Key            KEY(NEU:Thought_ID),DUP,NOCASE
KEY
1
NEU:Thought_ID
ASCENDING
ce5305d5-3ca5-4a40-acb8-9821014fc527
Data_ID_Key              KEY(NEU:ID),NOCASE,PRIMARY
KEY
1
NEU:ID
ASCENDING
7f31c2a5-47d9-498d-a163-a0f6eb885e0e
Data_Parent_ID_Key       KEY(NEU:Parent_ID),DUP,NOCASE
KEY
1
NEU:Parent_ID
ASCENDING
7
697f3c06-0359-4141-a0f3-9eba43e8ed98
Thought_ID                  LONG
NEU:Thought_ID
LONG
d1cb2349-d0c9-4397-b3bb-2b2e629477bf
ID                          LONG
NEU:ID
LONG
881e708b-84ac-4477-a12d-5f16a27df670
Parent_ID                   LONG
NEU:Parent_ID
LONG
ecbe1d5e-3d6c-4693-beca-e5e385e977e0
Brief                       STRING(2048)
NEU:Brief
STRING
3289d697-061d-46b8-80b4-19de6a85b77e
Extended_Data               MEMO(63000)
NEU:Extended_Data
MEMO
d244f518-b265-496b-b23e-509b95550176
Date                        DATE
NEU:Date
DATE
40d282cb-7da7-4b32-bf10-ed4ba97e3a50
Time                        TIME
NEU:Time
TIME

[8]
0841519e-c583-42e3-b847-93824f42ce70
Neurons                FILE,DRIVER('TOPSPEED'),RECLAIM,OEM,NAME('Neurons.tps'),PRE(NEU),BINDABLE
Record                   RECORD
                         END
                       END
5283409
81194
3
692c6a27-d07a-40ca-b14b-e7bb26c31081
Tought_ID_Key            KEY(NEU:Thought_ID),DUP,NOCASE
KEY
1
NEU:Thought_ID
ASCENDING
ce5305d5-3ca5-4a40-acb8-9821014fc527
Data_ID_Key              KEY(NEU:ID),NOCASE,PRIMARY
KEY
1
NEU:ID
ASCENDING
7f31c2a5-47d9-498d-a163-a0f6eb885e0e
Data_Parent_ID_Key       KEY(NEU:Parent_ID),DUP,NOCASE
KEY
1
NEU:Parent_ID
ASCENDING
7
697f3c06-0359-4141-a0f3-9eba43e8ed98
Thought_ID                  LONG
NEU:Thought_ID
LONG
d1cb2349-d0c9-4397-b3bb-2b2e629477bf
ID                          LONG
NEU:ID
LONG
881e708b-84ac-4477-a12d-5f16a27df670
Parent_ID                   LONG
NEU:Parent_ID
LONG
ecbe1d5e-3d6c-4693-beca-e5e385e977e0
Brief                       STRING(2048)
NEU:Brief
STRING
3289d697-061d-46b8-80b4-19de6a85b77e
Extended_Data               MEMO(63000)
NEU:Extended_Data
MEMO
d244f518-b265-496b-b23e-509b95550176
Date                        DATE
NEU:Date
DATE
40d282cb-7da7-4b32-bf10-ed4ba97e3a50
Time                        TIME
NEU:Time
TIME

[9]
0841519e-c583-42e3-b847-93824f42ce70
Neurons                FILE,DRIVER('TOPSPEED'),RECLAIM,OEM,NAME('Neurons.tps'),PRE(NEU),BINDABLE
Record                   RECORD
                         END
                       END
5353122
81194
3
692c6a27-d07a-40ca-b14b-e7bb26c31081
Tought_ID_Key            KEY(NEU:Thought_ID),DUP,NOCASE
KEY
1
NEU:Thought_ID
ASCENDING
ce5305d5-3ca5-4a40-acb8-9821014fc527
Neuron_ID_Key            KEY(NEU:Neuron_ID),NOCASE,PRIMARY
KEY
1
NEU:Neuron_ID
ASCENDING
7f31c2a5-47d9-498d-a163-a0f6eb885e0e
Neuron_Parent_ID_Key     KEY(NEU:Parent_ID),DUP,NOCASE
KEY
1
NEU:Parent_ID
ASCENDING
7
697f3c06-0359-4141-a0f3-9eba43e8ed98
Thought_ID                  LONG
NEU:Thought_ID
LONG
d1cb2349-d0c9-4397-b3bb-2b2e629477bf
Neuron_ID                   LONG
NEU:Neuron_ID
LONG
881e708b-84ac-4477-a12d-5f16a27df670
Parent_ID                   LONG
NEU:Parent_ID
LONG
ecbe1d5e-3d6c-4693-beca-e5e385e977e0
Brief                       STRING(2048)
NEU:Brief
STRING
3289d697-061d-46b8-80b4-19de6a85b77e
Extended_Data               MEMO(63000)
NEU:Extended_Data
MEMO
d244f518-b265-496b-b23e-509b95550176
Date                        DATE
NEU:Date
DATE
40d282cb-7da7-4b32-bf10-ed4ba97e3a50
Time                        TIME
NEU:Time
TIME

[10]
0841519e-c583-42e3-b847-93824f42ce70
Neurons                FILE,DRIVER('TOPSPEED'),RECLAIM,OEM,NAME('Neurons.tps'),PRE(NEU),BINDABLE
Record                   RECORD
                         END
                       END
1074311
81196
3
692c6a27-d07a-40ca-b14b-e7bb26c31081
Tought_ID_Key            KEY(NEU:Thought_ID),DUP,NOCASE
KEY
1
NEU:Thought_ID
ASCENDING
ce5305d5-3ca5-4a40-acb8-9821014fc527
Neuron_ID_Key            KEY(NEU:Neuron_ID),NOCASE,PRIMARY
KEY
1
NEU:Neuron_ID
ASCENDING
7f31c2a5-47d9-498d-a163-a0f6eb885e0e
Neuron_Parent_ID_Key     KEY(NEU:Parent_ID),DUP,NOCASE
KEY
1
NEU:Parent_ID
ASCENDING
8
697f3c06-0359-4141-a0f3-9eba43e8ed98
Thought_ID                  LONG
NEU:Thought_ID
LONG
d1cb2349-d0c9-4397-b3bb-2b2e629477bf
Neuron_ID                   LONG
NEU:Neuron_ID
LONG
881e708b-84ac-4477-a12d-5f16a27df670
Parent_ID                   LONG
NEU:Parent_ID
LONG
ecbe1d5e-3d6c-4693-beca-e5e385e977e0
Brief                       STRING(2048)
NEU:Brief
STRING
3289d697-061d-46b8-80b4-19de6a85b77e
Extended_Data               MEMO(63000)
NEU:Extended_Data
MEMO
d244f518-b265-496b-b23e-509b95550176
Date                        DATE
NEU:Date
DATE
40d282cb-7da7-4b32-bf10-ed4ba97e3a50
Time                        TIME
NEU:Time
TIME
efd65862-9632-4f62-a0bc-b0c19e4e17c5
Link                        STRING(1)
NEU:Link
STRING

[11]
0841519e-c583-42e3-b847-93824f42ce70
Neurons                FILE,DRIVER('TOPSPEED'),RECLAIM,OEM,NAME('Neurons.tps'),PRE(NEU),BINDABLE
Record                   RECORD
                         END
                       END
3306157
81222
3
692c6a27-d07a-40ca-b14b-e7bb26c31081
Tought_ID_Key            KEY(NEU:Thought_ID),DUP,NOCASE
KEY
1
NEU:Thought_ID
ASCENDING
ce5305d5-3ca5-4a40-acb8-9821014fc527
Neuron_ID_Key            KEY(NEU:Neuron_ID),NOCASE,PRIMARY
KEY
1
NEU:Neuron_ID
ASCENDING
7f31c2a5-47d9-498d-a163-a0f6eb885e0e
Neuron_Parent_ID_Key     KEY(NEU:Parent_ID),DUP,NOCASE
KEY
1
NEU:Parent_ID
ASCENDING
9
697f3c06-0359-4141-a0f3-9eba43e8ed98
Thought_ID                  LONG
NEU:Thought_ID
LONG
d1cb2349-d0c9-4397-b3bb-2b2e629477bf
Neuron_ID                   LONG
NEU:Neuron_ID
LONG
881e708b-84ac-4477-a12d-5f16a27df670
Parent_ID                   LONG
NEU:Parent_ID
LONG
ecbe1d5e-3d6c-4693-beca-e5e385e977e0
Brief                       STRING(2048)
NEU:Brief
STRING
3289d697-061d-46b8-80b4-19de6a85b77e
Extended_Data               MEMO(63000)
NEU:Extended_Data
MEMO
d244f518-b265-496b-b23e-509b95550176
Date                        DATE
NEU:Date
DATE
40d282cb-7da7-4b32-bf10-ed4ba97e3a50
Time                        TIME
NEU:Time
TIME
efd65862-9632-4f62-a0bc-b0c19e4e17c5
Link                        STRING(1)
NEU:Link
STRING
03e89ed9-8c25-4f3e-be92-c66cb6c00aca
Password                    CSTRING(32)
NEU:Password
CSTRING

[12]
0841519e-c583-42e3-b847-93824f42ce70
Neurons                FILE,DRIVER('TOPSPEED'),RECLAIM,OEM,NAME('Neurons.tps'),PRE(NEU),BINDABLE
Record                   RECORD
                         END
                       END
4643786
81222
3
692c6a27-d07a-40ca-b14b-e7bb26c31081
Tought_ID_Key            KEY(NEU:Thought_ID),DUP,NOCASE
KEY
1
NEU:Thought_ID
ASCENDING
ce5305d5-3ca5-4a40-acb8-9821014fc527
Neuron_ID_Key            KEY(NEU:Neuron_ID),NOCASE,PRIMARY
KEY
1
NEU:Neuron_ID
ASCENDING
7f31c2a5-47d9-498d-a163-a0f6eb885e0e
Neuron_Parent_ID_Key     KEY(NEU:Parent_ID),DUP,NOCASE
KEY
1
NEU:Parent_ID
ASCENDING
10
697f3c06-0359-4141-a0f3-9eba43e8ed98
Thought_ID                  LONG
NEU:Thought_ID
LONG
d1cb2349-d0c9-4397-b3bb-2b2e629477bf
Neuron_ID                   LONG
NEU:Neuron_ID
LONG
881e708b-84ac-4477-a12d-5f16a27df670
Parent_ID                   LONG
NEU:Parent_ID
LONG
ecbe1d5e-3d6c-4693-beca-e5e385e977e0
Brief                       STRING(2048)
NEU:Brief
STRING
3289d697-061d-46b8-80b4-19de6a85b77e
Extended_Data               MEMO(63000)
NEU:Extended_Data
MEMO
d244f518-b265-496b-b23e-509b95550176
Date                        DATE
NEU:Date
DATE
40d282cb-7da7-4b32-bf10-ed4ba97e3a50
Time                        TIME
NEU:Time
TIME
efd65862-9632-4f62-a0bc-b0c19e4e17c5
Link                        STRING(1)
NEU:Link
STRING
03e89ed9-8c25-4f3e-be92-c66cb6c00aca
Password                    CSTRING(32)
NEU:Password
CSTRING
f4fb8b8a-cdb9-499c-85de-52bdafe31b76
Locked                      BYTE
NEU:Locked
BYTE

[13]
0841519e-c583-42e3-b847-93824f42ce70
Neurons                FILE,DRIVER('TOPSPEED'),RECLAIM,OEM,NAME('Neurons.tps'),PRE(NEU),BINDABLE
Record                   RECORD
                         END
                       END
3582591
81224
3
692c6a27-d07a-40ca-b14b-e7bb26c31081
Tought_ID_Key            KEY(NEU:Thought_ID),DUP,NOCASE
KEY
1
NEU:Thought_ID
ASCENDING
ce5305d5-3ca5-4a40-acb8-9821014fc527
Neuron_ID_Key            KEY(NEU:Neuron_ID),NOCASE,PRIMARY
KEY
1
NEU:Neuron_ID
ASCENDING
7f31c2a5-47d9-498d-a163-a0f6eb885e0e
Neuron_Parent_ID_Key     KEY(NEU:Parent_ID),DUP,NOCASE
KEY
1
NEU:Parent_ID
ASCENDING
12
697f3c06-0359-4141-a0f3-9eba43e8ed98
Thought_ID                  LONG
NEU:Thought_ID
LONG
d1cb2349-d0c9-4397-b3bb-2b2e629477bf
Neuron_ID                   LONG
NEU:Neuron_ID
LONG
881e708b-84ac-4477-a12d-5f16a27df670
Parent_ID                   LONG
NEU:Parent_ID
LONG
ecbe1d5e-3d6c-4693-beca-e5e385e977e0
Brief                       STRING(2048)
NEU:Brief
STRING
3289d697-061d-46b8-80b4-19de6a85b77e
Extended_Data               MEMO(63000)
NEU:Extended_Data
MEMO
d244f518-b265-496b-b23e-509b95550176
Date                        DATE
NEU:Date
DATE
40d282cb-7da7-4b32-bf10-ed4ba97e3a50
Time                        TIME
NEU:Time
TIME
efd65862-9632-4f62-a0bc-b0c19e4e17c5
Link                        STRING(1)
NEU:Link
STRING
03e89ed9-8c25-4f3e-be92-c66cb6c00aca
Password                    CSTRING(32)
NEU:Password
CSTRING
f4fb8b8a-cdb9-499c-85de-52bdafe31b76
Locked                      BYTE
NEU:Locked
BYTE
f7bd3517-5dae-4ffe-a5a4-bb07a15bbb92
Is_Journal                  BYTE
NEU:Is_Journal
BYTE
2dc1c9b8-8e2a-4274-bbbb-b2936dc4186e
Journal_Day                 CSTRING(64)
NEU:Journal_Day
CSTRING

[14]
0841519e-c583-42e3-b847-93824f42ce70
Neurons                FILE,DRIVER('TOPSPEED'),RECLAIM,OEM,NAME('Neurons.tps'),PRE(NEU),BINDABLE
Record                   RECORD
                         END
                       END
3722159
81224
3
692c6a27-d07a-40ca-b14b-e7bb26c31081
Tought_ID_Key            KEY(NEU:Thought_ID),DUP,NOCASE
KEY
1
NEU:Thought_ID
ASCENDING
ce5305d5-3ca5-4a40-acb8-9821014fc527
Neuron_ID_Key            KEY(NEU:Neuron_ID),NOCASE,PRIMARY
KEY
1
NEU:Neuron_ID
ASCENDING
7f31c2a5-47d9-498d-a163-a0f6eb885e0e
Neuron_Parent_ID_Key     KEY(NEU:Parent_ID),DUP,NOCASE
KEY
1
NEU:Parent_ID
ASCENDING
13
697f3c06-0359-4141-a0f3-9eba43e8ed98
Thought_ID                  LONG
NEU:Thought_ID
LONG
d1cb2349-d0c9-4397-b3bb-2b2e629477bf
Neuron_ID                   LONG
NEU:Neuron_ID
LONG
881e708b-84ac-4477-a12d-5f16a27df670
Parent_ID                   LONG
NEU:Parent_ID
LONG
ecbe1d5e-3d6c-4693-beca-e5e385e977e0
Brief                       STRING(2048)
NEU:Brief
STRING
3289d697-061d-46b8-80b4-19de6a85b77e
Extended_Data               MEMO(63000)
NEU:Extended_Data
MEMO
d244f518-b265-496b-b23e-509b95550176
Date                        DATE
NEU:Date
DATE
40d282cb-7da7-4b32-bf10-ed4ba97e3a50
Time                        TIME
NEU:Time
TIME
efd65862-9632-4f62-a0bc-b0c19e4e17c5
Link                        STRING(1)
NEU:Link
STRING
03e89ed9-8c25-4f3e-be92-c66cb6c00aca
Password                    CSTRING(32)
NEU:Password
CSTRING
f4fb8b8a-cdb9-499c-85de-52bdafe31b76
Locked                      BYTE
NEU:Locked
BYTE
f7bd3517-5dae-4ffe-a5a4-bb07a15bbb92
Is_Journal                  BYTE
NEU:Is_Journal
BYTE
161ee04f-f685-43de-b834-8025ce88aaa4
Is_List                     BYTE
NEU:Is_List
BYTE
2dc1c9b8-8e2a-4274-bbbb-b2936dc4186e
Journal_Day                 CSTRING(64)
NEU:Journal_Day
CSTRING

